<!DOCTYPE html>
<html>

<head>   
<link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/3595/3595458.png">
</head>

<body>

<style>
body {
background-image: 
url('https://img.freepik.com/free-photo/three-firends-together-eating-pizza-cafe_1303-26152.jpg?size=626&ext=jpg');
background-size: cover;}

h1 {
font-size:50px;
}

.text-center {
margin: 0;
padding:0;
text-align: center;
position: absolute;
top: 50%;
left:50%;
transform: translateX(-50%) translateY(-50%);
font-size:50px;
}

.box1 {
display: block;
background-color: rgba(0,0,0,.5);
color: #fff;
}

input, textarea {
display: block;
}
.reservation {
padding-left: 25px;
text-align: left;
background-color: rgba(0,0,0,.5);
color: #fff;
}

</style>

<div class="text-center">
<div class="box box1">
Phone: 01548915230 <br>
E-mail: venicerestaurant@gmail.com <br>
Location: blabla
</div>

  
<div class="reservation">
<h1>For Reservations:</h1>
<form>
<label for="fname">First Name</label>
<input type="text" name="fname">
<label for="lname">Last Name</label>
<input type="text" name="lname"> <br>
<label for="tel">Telephone Number</label>
<input type="tel">
<label for="date">Date</label>
<input type='date'>
<label for="time">Time</label>
<input type='time'>
<label for="number">No. of guests</label>
<input type="number"> <br>
<input type="submit">
</form>
</div>  

</body>