<!DOCTYPE html>
<html>

<head>   
<link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/3595/3595458.png">
</head>

<body>  

<style>
body {
background-image: 
url('https://img.freepik.com/free-photo/three-firends-together-eating-pizza-cafe_1303-26152.jpg?size=626&ext=jpg');
background-size: cover;
}

ul {
list-style-type: square;
display:flex;
font-size:25px;
}

li{
display:block;
margin:auto;
font-size:larger;
color: beige;
}

h1 {
font-size: 50px;
text-align: center;
}


.box { width:1000px;
border:1px black;
float:left;
text-align: center;
}
.box ul li{
width:150px;
float:right;
margin:10px auto;
text-align:center;
}

video.center {
display: block;
margin-left: auto;
margin-right: auto;
}

</style>

<div class="wd">
<h1 style="color: White">Venice Restaurant</h1>
</div>

<div class="box">
<ul>    
<li> <a href="index.html"> Home</a></li>
<li> <a href="about.html"> About</a></li>
<li> <a href="https://b.zmtcdn.com/data/menus/824/17649824/04e1d0cb05518cd4f8a355e88b04707e.jpg"> Menu</a></li>
<li> <a href="contact.html"> Contact Us</a></li>
</div>
</ul>

<video class="center" controls autoplay>
<source src="video.mp4" type="video/mp4" />
</video>

</body>
</html>